$margin: 20px
$size: 60px
$lr-margin-offset: 12px

.cart-footer
  margin: $margin

.empty-cart
  padding: $margin
  color: #888

.cart-item
  hr
    margin-top: 0px
    margin-bottom: $margin

  span
    float: left
    margin-right: 10px

.cart-item-info
  padding: 0 0.75rem
  padding-bottom: 5px

.shopping-cart
  background-color: #f1f1f1
  border-top: #000 1px
  padding: $margin

.catalogue
  margin-bottom: $margin * 2
  margin-top: $margin

.catalogue-menu
  margin-bottom: $margin

.category-icon
  text-align: center

  &.is-active
    p
      font-weight: bold

  p
    text-align: center
    font-size: 0.75rem

  img
    margin-top: $margin
    /* margin-left: $margin + $lr-margin-offset
    /* margin-right: $margin + $lr-margin-offset
    width: $size
    height: $size
    line-height: $size
    border-radius: $size/2
    padding: 3px

  &.is-active
    img
      border: 3px solid $primary
      padding: 0
